plugins {
    id 'java'
    id 'application'
    id 'java-library'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

application {
    mainModule = "com.example.TextGame"
    mainClass = "com.example.TextGame.TextGameLauncher"
}


group "com.example.TextGame"
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

sourceSets {
    main.java.srcDir "src/main/java"
    main.resources.srcDir "src/main/resources"
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes(
                'Main-Class': 'com.example.TextGame.TextGameLauncher')
    }
    // creating an uber jar
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
   }
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.2')


    // https://mvnrepository.com/artifact/org.openjfx/javafx-swing
    implementation group: 'org.openjfx', name: 'javafx-swing', version: '17.0.2'

    // https://mvnrepository.com/artifact/org.jfree/jfreechart
    implementation('org.jfree:jfreechart:1.5.0')


    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.22.0'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.22.0'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}