Manifest-Version: 1.0
Main-Class: TextGame
Class-Path: jcurses.jar lwjgl-assimp-natives-windows.jar lwjgl-assimp.ja
 r lwjgl-glfw-natives-windows.jar lwjgl-glfw.jar lwjgl-natives-windows.j
 ar lwjgl-openal-natives-windows.jar lwjgl-openal.jar lwjgl-opengl-nativ
 es-windows.jar lwjgl-opengl.jar lwjgl-stb-natives-windows.jar lwjgl-stb
 .jar lwjgl.jar lwjgl-assimp-natives-windows.jar lwjgl-assimp.jar lwjgl-
 glfw-natives-windows.jar lwjgl-glfw.jar lwjgl-natives-windows.jar lwjgl
 -openal-natives-windows.jar lwjgl-openal.jar lwjgl-opengl-natives-windo
 ws.jar lwjgl-opengl.jar lwjgl-stb-natives-windows.jar lwjgl-stb.jar lwj
 gl.jar hamcrest-core-1.3.jar jcommon-1.0.23.jar jfreechart-1.0.19-exper
 imental.jar jfreechart-1.0.19-swt.jar jfreechart-1.0.19.jar jfreesvg-2.
 0.jar junit-4.11.jar orsoncharts-1.4-eval-nofx.jar orsonpdf-1.6-eval.ja
 r servlet.jar swtgraphics2d.jar

